C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\WebApi.staticwebassets.endpoints.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\WebApi\obj\Debug\net8.0\ref\WebApi.dll
