C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\appsettings.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\MVC.staticwebassets.runtime.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\MVC.staticwebassets.endpoints.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\MVC.exe
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\MVC.deps.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\MVC.runtimeconfig.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\MVC.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\bin\Debug\net8.0\MVC.pdb
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.AssemblyInfoInputs.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.AssemblyInfo.cs
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.csproj.CoreCompileInputs.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cs
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.sourcelink.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\scopedcss\bundle\MVC.styles.css
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\scopedcss\projectbundle\MVC.bundle.scp.css
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\refint\MVC.dll
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.pdb
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\MVC.genruntimeconfig.cache
C:\Users\linet\OneDrive\Documentos\2025\FI18009940-Prograweb\Caso de estudio\CP1\MVC\obj\Debug\net8.0\ref\MVC.dll
